# ConexaoMongoDB

./: .editorconfig  ConexaoMongoDB.csproj  ConexaoMongoDB.sln  Dockerfile  Program.cs
MongoDataAccess/: MongoDataAccess.csproj
MongoDataAccess/DataAccess/: ClienteDataAccess.cs
MongoDataAccess/Models/: ClienteModel.cs
Properties/: launchSettings.json
